{
  "name": "@polymer/iron-icon",
  "version": "0.0.0",
  "description": "-",
  "repository": {
    "type": "git",
    "url": "-"
  },
  "readme": "-",
  "_napaResolved": "https://github.com/polymerelements/iron-icon/archive/v1.0.8.tar.gz"
}