{
  "name": "@polymer/marked-element",
  "version": "0.0.0",
  "description": "-",
  "repository": {
    "type": "git",
    "url": "-"
  },
  "readme": "-",
  "_napaResolved": "https://github.com/polymerelements/marked-element/archive/v1.1.3.tar.gz"
}