{
  "name": "@polymer/paper-ripple",
  "version": "0.0.0",
  "description": "-",
  "repository": {
    "type": "git",
    "url": "-"
  },
  "readme": "-",
  "_napaResolved": "https://github.com/polymerelements/paper-ripple/archive/v1.0.5.tar.gz"
}