{
  "name": "@polymer/paper-toolbar",
  "version": "0.0.0",
  "description": "-",
  "repository": {
    "type": "git",
    "url": "-"
  },
  "readme": "-",
  "_napaResolved": "https://github.com/polymerelements/paper-toolbar/archive/v1.1.4.tar.gz"
}